Suspect Name	suspect_index	#Scan#	DeltaMZ	Compound_Name	Precursor_MZ	Instrument	Ion_Source	IonMode	Data_Collector	Adduct	LibraryQualityString	PI	cluster index	AllFiles	sum(precursor intensity)	RTMean	RTStdErr	parent mass	ScanNumber	ProteosafeFilePath	Original_Path
Suspect related to C17-Sphinganine +CH2	172	147	-14.02	C17-Sphinganine	288.291	qTof	LC-ESI	Positive	Quinn	M+H	Bronze	Dorrestein	172	inputspectra/spec-00012.mzXML	85082.3	216.752	0	302.31	102	spec/spec-00012.mzXML	f.MSV000078547/spectrum/DLab/121207_aby_B_DD_MS2.mzXML
Suspect related to C17-Sphinganine +CH2	172	147	-14.02	C17-Sphinganine	288.291	qTof	LC-ESI	Positive	Quinn	M+H	Bronze	Dorrestein	172	inputspectra/spec-00012.mzXML	88048.4	227.979	0	302.31	109	spec/spec-00012.mzXML	f.MSV000078547/spectrum/DLab/121207_aby_B_DD_MS2.mzXML
Suspect related to C17-Sphinganine +CH2	172	147	-14.02	C17-Sphinganine	288.291	qTof	LC-ESI	Positive	Quinn	M+H	Bronze	Dorrestein	172	inputspectra/spec-00016.mzXML	119687.0	85.3721	0	302.31	55	spec/spec-00016.mzXML	f.MSV000078547/spectrum/DLab/121207_aby_D_DD_MS2.mzXML
Suspect related to C17-Sphinganine +CH2	172	147	-14.02	C17-Sphinganine	288.291	qTof	LC-ESI	Positive	Quinn	M+H	Bronze	Dorrestein	172	inputspectra/spec-00016.mzXML	105935.0	92.1508	0	302.309	60	spec/spec-00016.mzXML	f.MSV000078547/spectrum/DLab/121207_aby_D_DD_MS2.mzXML
Suspect related to C17-Sphinganine +CH2	172	147	-14.02	C17-Sphinganine	288.291	qTof	LC-ESI	Positive	Quinn	M+H	Bronze	Dorrestein	172	inputspectra/spec-00016.mzXML	33657.3	313.94	0	303.31	184	spec/spec-00016.mzXML	f.MSV000078547/spectrum/DLab/121207_aby_D_DD_MS2.mzXML
Suspect related to C17-Sphinganine +CH2	172	147	-14.02	C17-Sphinganine	288.291	qTof	LC-ESI	Positive	Quinn	M+H	Bronze	Dorrestein	172	inputspectra/spec-00016.mzXML	30306.5	344.217	0	303.31	198	spec/spec-00016.mzXML	f.MSV000078547/spectrum/DLab/121207_aby_D_DD_MS2.mzXML
Suspect related to C17-Sphinganine +CH2	172	147	-14.02	C17-Sphinganine	288.291	qTof	LC-ESI	Positive	Quinn	M+H	Bronze	Dorrestein	172	inputspectra/spec-00017.mzXML	473772.0	33.0267	0	302.31	34	spec/spec-00017.mzXML	f.MSV000078547/spectrum/DLab/121207_proximicin_B_DD_MS2.mzXML
Suspect related to C17-Sphinganine +CH2	172	147	-14.02	C17-Sphinganine	288.291	qTof	LC-ESI	Positive	Quinn	M+H	Bronze	Dorrestein	172	inputspectra/spec-00017.mzXML	387374.0	35.4491	0	302.309	38	spec/spec-00017.mzXML	f.MSV000078547/spectrum/DLab/121207_proximicin_B_DD_MS2.mzXML
Suspect related to C17-Sphinganine +CH2	172	147	-14.02	C17-Sphinganine	288.291	qTof	LC-ESI	Positive	Quinn	M+H	Bronze	Dorrestein	172	inputspectra/spec-00017.mzXML	41138.6	136.512	0	302.311	112	spec/spec-00017.mzXML	f.MSV000078547/spectrum/DLab/121207_proximicin_B_DD_MS2.mzXML
Suspect related to C17-Sphinganine +CH2	172	147	-14.02	C17-Sphinganine	288.291	qTof	LC-ESI	Positive	Quinn	M+H	Bronze	Dorrestein	172	inputspectra/spec-00017.mzXML	1130.03	277.267	0	303.32	170	spec/spec-00017.mzXML	f.MSV000078547/spectrum/DLab/121207_proximicin_B_DD_MS2.mzXML
Suspect related to C17-Sphinganine +CH2	172	147	-14.02	C17-Sphinganine	288.291	qTof	LC-ESI	Positive	Quinn	M+H	Bronze	Dorrestein	172	inputspectra/spec-00018.mzXML	148267.0	199.326	0	302.31	119	spec/spec-00018.mzXML	f.MSV000078547/spectrum/DLab/121207_aby_L_DD_MS2.mzXML
Suspect related to C17-Sphinganine +CH2	172	147	-14.02	C17-Sphinganine	288.291	qTof	LC-ESI	Positive	Quinn	M+H	Bronze	Dorrestein	172	inputspectra/spec-00018.mzXML	61522.9	245.516	0	302.31	138	spec/spec-00018.mzXML	f.MSV000078547/spectrum/DLab/121207_aby_L_DD_MS2.mzXML
Suspect related to C17-Sphinganine +CH2	172	147	-14.02	C17-Sphinganine	288.291	qTof	LC-ESI	Positive	Quinn	M+H	Bronze	Dorrestein	172	inputspectra/spec-00021.mzXML	51347.5	351.871	0	302.312	183	spec/spec-00021.mzXML	f.MSV000078547/spectrum/DLab/121207_aby_H_DD_MS2.mzXML
Suspect related to C17-Sphinganine +CH2	172	147	-14.02	C17-Sphinganine	288.291	qTof	LC-ESI	Positive	Quinn	M+H	Bronze	Dorrestein	172	inputspectra/spec-00021.mzXML	40722.7	354.939	0	302.31	187	spec/spec-00021.mzXML	f.MSV000078547/spectrum/DLab/121207_aby_H_DD_MS2.mzXML
Suspect related to C17-Sphinganine +CH2	172	147	-14.02	C17-Sphinganine	288.291	qTof	LC-ESI	Positive	Quinn	M+H	Bronze	Dorrestein	172	inputspectra/spec-00023.mzXML	64832.0	257.119	0	303.03	270	spec/spec-00023.mzXML	f.MSV000078547/spectrum/DLab/fi1026c_FT-it.mzXML
Suspect related to C17-Sphinganine +CH2	172	147	-14.02	C17-Sphinganine	288.291	qTof	LC-ESI	Positive	Quinn	M+H	Bronze	Dorrestein	172	inputspectra/spec-00023.mzXML	75868.3	323.385	0	605.053	339	spec/spec-00023.mzXML	f.MSV000078547/spectrum/DLab/fi1026c_FT-it.mzXML
Suspect related to Beauvericin +O	1551	1520	-15.998	Beauvericin	806.3989999999999	HCD	ESI	Positive	NIST	M+Na	Bronze	NIST	1551	inputspectra/spec-00024.mzXML	54800.0	190.57299999999998	0	822.398	125	spec/spec-00024.mzXML	f.MSV000078547/spectrum/DLab/121207_aby_J_DD_MS2.mzXML
Suspect related to Beauvericin +O	1551	1520	-15.998	Beauvericin	806.3989999999999	HCD	ESI	Positive	NIST	M+Na	Bronze	NIST	1551	inputspectra/spec-00024.mzXML	65065.0	209.544	0	822.393	139	spec/spec-00024.mzXML	f.MSV000078547/spectrum/DLab/121207_aby_J_DD_MS2.mzXML
Suspect related to Beauvericin +O	1551	1520	-15.998	Beauvericin	806.3989999999999	HCD	ESI	Positive	NIST	M+Na	Bronze	NIST	1551	inputspectra/spec-00024.mzXML	8709.45	579.842	0	823.41	309	spec/spec-00024.mzXML	f.MSV000078547/spectrum/DLab/121207_aby_J_DD_MS2.mzXML
Suspect related to Tyr-Pro-Phe -O	386	410	-15.99	Tyr-Pro-Phe	426.202	IT-FT/ion trap with FTMS	ESI	Positive	NIST	M+H	Bronze	NIST	386	inputspectra/spec-00004.mzXML	114092.0	118.803	0	410.22	128	spec/spec-00004.mzXML	f.MSV000078547/spectrum/DLab/fi1026d_FT-it.mzXML
Suspect related to Tyr-Pro-Phe -O	386	410	-15.99	Tyr-Pro-Phe	426.202	IT-FT/ion trap with FTMS	ESI	Positive	NIST	M+H	Bronze	NIST	386	inputspectra/spec-00004.mzXML	116645.0	122.189	0	410.22	132	spec/spec-00004.mzXML	f.MSV000078547/spectrum/DLab/fi1026d_FT-it.mzXML
